###############mysql GameConfigDatabase#########################
#JDBC配置文件
gameConfig.jdbc.driver=com.mysql.jdbc.Driver
gameConfig.jdbc.url=jdbc\:mysql\://127.0.0.1/game_config?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.url=jdbc\:mysql\://42.121.16.236/ddd_world_2_2_cn?useUnicode\=true&characterEncoding\=UTF-8
gameConfig.jdbc.username=root
gameConfig.jdbc.password=

#设置数据库方言
gameConfig.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#输出SQL语句到控制台
gameConfig.hibernate.show_sql=false
#格式化输出到控制台的SQL语句
gameConfig.hibernate.format_sql=false
#设置自动创建|更新|验证数据库表结构
gameConfig.hibernate.hbm2ddl.auto=none
#数据库批量更新数
gameConfig.hibernate.jdbc.batch_size=50
#数据库批量查询数
gameConfig.hibernate.jdbc.fetch_size=500

#配置二级缓存产品
gameConfig.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#是否开启二级缓存
gameConfig.hibernate.cache.use_second_level_cache=false
#是否开启查询缓存
gameConfig.hibernate.cache.use_query_cache=false
#是否采用CGLIB动态代理对象
gameConfig.hibernate.bytecode.use_reflection_optimizer=true

 