package com.app.empire.world.exception;

import java.util.HashMap;
import java.util.Map;

import com.app.empire.world.common.util.StrValueUtils;

public class ErrorMessages {
	public static final int UNKNOW = 1;
	public static final String UNKNOW_MESSAGE = "未知错误";
	public static final int UNKNOW_ACCOUNT = 2;
	public static final String UNKNOW_ACCOUNT_MESSAGE = "不存在此账号";
	public static final int UNKOWN_SOURCE = 3;
	public static final String UNKNOW_SOURCE_MESSAGE = "未知的数据源";
	public static final int ILLEGAL_SESSIONID = 4;
	public static final String ILLEGAL_SESSIONID_MESSAGE = "非法的SessionID";
	public static final int NOT_ENOUGH_BALANCE = 5;
	public static final String NOT_ENOUGH_BALANCE_MESSAGE = "余额不足";
	public static final int ILLEGAL_VALUE = 6;
	public static final String ILLEGAL_VALUE_MESSAGE = "错误的数值";
	public static final int ERROR_OLD_PASSWORD = 7;
	public static final String ERROR_OLD_PASSWORD_MESSAGE = "错误的原密码";
	public static final int ERROR_PHONENUM = 8;
	public static final String ERROR_PHONENUM_MESSAGE = "错误的手机号";
	public static final int NOT_ENOUGH_TOKEN = 9;
	public static final String NOT_ENOUGH_TOKEN_MESSAGE = "点券数量不足";
	public static final int REGISTER_FIELD = 10;
	public static final String REGISTER_FIELD_MESSAGE = "注册失败";
	public static final int DUPLICATE_NAME = 101;
	public static final String DUPLICATE_NAME_MESSAGE = "已存在相同的账户名";
	public static final int NULL_NAME = 102;
	public static final String NULL_NAME_MESSAGE = "无效的用户名";
	public static final int ILLEGAL_NAME_CHAR = 103;
	public static final String ILLEGAL_NAME_CHAR_MESSAGE = "非法的用户名";
	public static final int ILLEGAL_LENGTH = 104;
	public static final String ILLEGAL_LENGTH_MESSAGE = "非法的用户名";
	public static final int NULL_PASSWORD = 105;
	public static final String NULL_PASSWORD_MESSAGE = "无效的密码";
	public static final int ILLEGAL_PASSWORD_CHAR = 106;
	public static final String ILLEGAL_PASSWORD_CHAR_MESSAGE = "密码存在非法字符";
	public static final int ILLEGAL_PASSWORD_LENGTH = 107;
	public static final String ILLEGAL_PASSWORD_LENGTH_MESSSAGE = "密码长度太长";
	public static final int ILLEGAL_GAMECODE = 108;
	public static final String ILLEGAL_GAMECODE_MESSAGE = "非法的游戏代码";
	public static final int NULL_GAMECODE = 109;
	public static final String NULL_GAMECODE_MESSAGE = "非法的游戏代码";
	public static final int REGISTER_COUNT_NOTENOUGH = 110;
	public static final String REGISTER_COUNT_NOTENOUGH_MESSAGE = "今天的账号已经发放完毕了，请明天再来注册";
	public static final int REGISTER_INFO_NOTFULL = 111;
	public static final String REGISTER_INFO_NOTFULL_MESSAGE = "注册信息不完整";
	public static final int ERROR_NAMEORPASSWORD = 201;
	public static final String ERROR_NAMEORPASSWORD_MESSAGE = "错误的帐号或者密码";
	public static final int ALREADY_LOGON = 202;
	public static final String ALREADY_LOGON_MESSAGE = "帐号已经登陆";
	public static final int NO_LOGON = 203;
	public static final String NO_LOGON_MESSAGE = "帐号没有登陆";
	public static final int ERROR_GAME = 204;
	public static final String ERROR_GAME_MESSAGE = "错误的名字";
	public static final int ACCOUNT_FREEZE = 205;
	public static final String ACCOUNT_FREEZE_MESSAGE = "帐号被冻结";
	public static final int ACCOUNT_INVALID = 206;
	public static final String ACCOUNT_INVALID_MESSAGE = "帐号被封";
	public static final int TIME_LIMIT = 207;
	public static final String TIME_LIMIT_MESSAGE = "不能在30秒内重复登陆";
	public static final int LOGIN_FIELD = 208;
	public static final String LOGIN_FIELD_MESSAGE = "登录失败";
	public static final int[] ERRORS = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 201, 202,
			203, 204, 205, 206, 207, 208};
	public static final String[] ERROR_MESSAGES = {"未知错误", "不存在此账号", "未知的数据源", "非法的SessionID", "余额不足", "错误的数值", "错误的原密码", "错误的手机号",
			"点券数量不足", "注册失败", "已存在相同的账户名", "无效的用户名", "非法的用户名", "非法的用户名", "无效的密码", "密码存在非法字符", "密码长度太长", "非法的游戏代码", "非法的游戏代码",
			"今天的账号已经发放完毕了，请明天再来注册", "注册信息不完整", "错误的帐号或者密码", "帐号已经登陆", "帐号没有登陆", "错误的名字", "帐号被冻结", "帐号被封", "不能在30秒内重复登陆", "登录失败"};
	private static final Map<Integer, String> messages = new HashMap<Integer, String>();

	public static final String getErrorMesssage(int code) {
		String msg = messages.get(Integer.valueOf(code));
		if (msg == null) {
			return "" + code;
		}
		return msg;
	}

	static {
		for (int i = 0; i < ERRORS.length; ++i)
			messages.put(Integer.valueOf(ERRORS[i]), ERROR_MESSAGES[i]);
	}
	public static final String LOGIN_GRLFAIL_MESSAGE = StrValueUtils.getInstance().getValueByKey("LOGIN_GRLFAIL_MESSAGE");
	public static final String LOGIN_FULL_MESSAGE = StrValueUtils.getInstance().getValueByKey("LOGIN_FULL_MESSAGE");
	public static final String LOGIN_FREEZE_MESSAGE = StrValueUtils.getInstance().getValueByKey("LOGIN_FREEZE_MESSAGE");
	public static final String ROOM_CREATE_MESSAGE = StrValueUtils.getInstance().getValueByKey("ROOM_CREATE_MESSAGE");
	public static final String ROOM_NAMEERR_MESSAGE = StrValueUtils.getInstance().getValueByKey("ROOM_NAMEERR_MESSAGE");
	public static final String ROOM_NOTFOUND_MESSAGE = StrValueUtils.getInstance().getValueByKey("ROOM_NOTFOUND_MESSAGE");
	public static final String ROOM_UPDATE_MESSAGE = StrValueUtils.getInstance().getValueByKey("ROOM_UPDATE_MESSAGE");
	public static final String ROOM_GRLF_MESSAGE = StrValueUtils.getInstance().getValueByKey("ROOM_GRLF_MESSAGE");
	public static final String ROOM_PNR_MESSAGE = StrValueUtils.getInstance().getValueByKey("ROOM_PNR_MESSAGE");
	public static final String ROOM_RNF_MESSAGE = StrValueUtils.getInstance().getValueByKey("ROOM_RNF_MESSAGE");
	public static final String ROOM_QUIT_MESSAGE = StrValueUtils.getInstance().getValueByKey("ROOM_QUIT_MESSAGE");
	public static final String ROOM_PWERROR_MESSAGE = StrValueUtils.getInstance().getValueByKey("ROOM_PWERROR_MESSAGE");
	public static final String ROOM_FULL_MESSAGE = StrValueUtils.getInstance().getValueByKey("ROOM_FULL_MESSAGE");
	public static final String ROOM_BHS_MESSAGE = StrValueUtils.getInstance().getValueByKey("ROOM_BHS_MESSAGE");
	public static final String ROOM_SHP_MESSAGE = StrValueUtils.getInstance().getValueByKey("ROOM_SHP_MESSAGE");
	public static final String ROOM_SNA_MESSAGE = StrValueUtils.getInstance().getValueByKey("ROOM_SNA_MESSAGE");
	public static final String ROOM_SNP_MESSAGE = StrValueUtils.getInstance().getValueByKey("ROOM_SNP_MESSAGE");
	public static final String ROOM_IPF_MESSAGE = StrValueUtils.getInstance().getValueByKey("ROOM_IPF_MESSAGE");
	public static final String ROOM_ERF_MESSAGE = StrValueUtils.getInstance().getValueByKey("ROOM_ERF_MESSAGE");
	public static final String ROOM_IRF_MESSAGE = StrValueUtils.getInstance().getValueByKey("ROOM_IRF_MESSAGE");
	public static final String ROOM_IPO_MESSAGE = StrValueUtils.getInstance().getValueByKey("ROOM_IPO_MESSAGE");
	public static final String ROOM_KSF_MESSAGE = StrValueUtils.getInstance().getValueByKey("ROOM_KSF_MESSAGE");
	public static final String ROOM_LEVEL_MESSAGE = StrValueUtils.getInstance().getValueByKey("ROOM_LEVEL_MESSAGE");
	public static final String ROOM_COLD_MESSAGE = StrValueUtils.getInstance().getValueByKey("ROOM_COLD_MESSAGE");
	public static final String ROOM_OPEN_MESSAGE = StrValueUtils.getInstance().getValueByKey("ROOM_OPEN_MESSAGE");
	public static final String BATTLE_NOTFOUND_MESSAGE = StrValueUtils.getInstance().getValueByKey("BATTLE_NOTFOUND_MESSAGE");
	public static final String MAP_SETERROR_MESSAGE = StrValueUtils.getInstance().getValueByKey("MAP_SETERROR_MESSAGE");
	public static final String MAP_NFM_MESSAGE = StrValueUtils.getInstance().getValueByKey("MAP_NFM_MESSAGE");
	public static final String CHAT_CHANNEL_MESSAGE = StrValueUtils.getInstance().getValueByKey("CHAT_CHANNEL_MESSAGE");
	public static final String CHAT_SENDFAIL_MESSAGE = StrValueUtils.getInstance().getValueByKey("CHAT_SENDFAIL_MESSAGE");
	public static final String CHAT_OFTEN_MESSAGE = StrValueUtils.getInstance().getValueByKey("CHAT_OFTEN_MESSAGE");
	public static final String CHAT_NOTONLINE = StrValueUtils.getInstance().getValueByKey("CHAT_NOTONLINE");
	public static final String CHAT_LABA = StrValueUtils.getInstance().getValueByKey("CHAT_LABA");
	public static final String CHAT_COMMUNITY = StrValueUtils.getInstance().getValueByKey("CHAT_COMMUNITY");
	public static final String TASK_CTFAIL_MESSAGE = StrValueUtils.getInstance().getValueByKey("TASK_CTFAIL_MESSAGE");
	public static final String TASK_GTLF_MESSAGE = StrValueUtils.getInstance().getValueByKey("TASK_GTLF_MESSAGE");
	public static final String TASK_TNF_MESSAGE = StrValueUtils.getInstance().getValueByKey("TASK_TNF_MESSAGE");
	public static final String COMMUNITY_NOSUCCESS_MESSAGE = StrValueUtils.getInstance().getValueByKey("COMMUNITY_NOSUCCESS_MESSAGE");
	public static final String COMMUNITY_APPLYJOIN_MESSAGE = StrValueUtils.getInstance().getValueByKey("COMMUNITY_APPLYJOIN_MESSAGE");
	public static final String COMMUNITY_APPROVE_MESSAGE = StrValueUtils.getInstance().getValueByKey("COMMUNITY_APPROVE_MESSAGE");
	public static final String COMMUNITY_CHANGEPRESIDENT_MESSAGE = StrValueUtils.getInstance().getValueByKey(
			"COMMUNITY_CHANGEPRESIDENT_MESSAGE");
	public static final String COMMUNITY_CREATE_MESSAGE = StrValueUtils.getInstance().getValueByKey("COMMUNITY_CREATE_MESSAGE");
	public static final String COMMUNITY_CREATENAMELONG_MESSAGE = StrValueUtils.getInstance().getValueByKey(
			"COMMUNITY_CREATENAMELONG_MESSAGE");
	public static final String COMMUNITY_CREATELEVEL_MESSAGE = StrValueUtils.getInstance().getValueByKey("COMMUNITY_CREATELEVEL_MESSAGE");
	public static final String COMMUNITY_CREATETICKET_MESSAGE = StrValueUtils.getInstance().getValueByKey("COMMUNITY_CREATETICKET_MESSAGE");
	public static final String COMMUNITY_CREATENAMESAME_MESSAGE = StrValueUtils.getInstance().getValueByKey(
			"COMMUNITY_CREATENAMESAME_MESSAGE");
	public static final String COMMUNITY_DISMISS_MESSAGE = StrValueUtils.getInstance().getValueByKey("COMMUNITY_DISMISS_MESSAGE");
	public static final String COMMUNITY_ENTER_MESSAGE = StrValueUtils.getInstance().getValueByKey("COMMUNITY_ENTER_MESSAGE");
	public static final String COMMUNITY_EXIT_MESSAGE = StrValueUtils.getInstance().getValueByKey("COMMUNITY_EXIT_MESSAGE");
	public static final String COMMUNITY_APPROVINGMEMBER_MESSAGE = StrValueUtils.getInstance().getValueByKey(
			"COMMUNITY_APPROVINGMEMBER_MESSAGE");
	public static final String COMMUNITY_COMMUNITYINFO_MESSAGE = StrValueUtils.getInstance().getValueByKey(
			"COMMUNITY_COMMUNITYINFO_MESSAGE");
	public static final String COMMUNITY_COMMUNITYLIST_MESSAGE = StrValueUtils.getInstance().getValueByKey(
			"COMMUNITY_COMMUNITYLIST_MESSAGE");
	public static final String COMMUNITY_COMMUNITYMEMBERLIST_MESSAGE = StrValueUtils.getInstance().getValueByKey(
			"COMMUNITY_COMMUNITYMEMBERLIST_MESSAGE");
	public static final String COMMUNITY_INVITE_MESSAGE = StrValueUtils.getInstance().getValueByKey("COMMUNITY_INVITE_MESSAGE");
	public static final String COMMUNITY_DECLARATION_MESSAGE = StrValueUtils.getInstance().getValueByKey("COMMUNITY_DECLARATION_MESSAGE");
	public static final String COMMUNITY_NOTICE_MESSAGE = StrValueUtils.getInstance().getValueByKey("COMMUNITY_NOTICE_MESSAGE");
	public static final String COMMUNITY_SEARCH_MESSAGE = StrValueUtils.getInstance().getValueByKey("COMMUNITY_SEARCH_MESSAGE");
	public static final String COMMUNITY_CHECKNAME_MESSAGE = StrValueUtils.getInstance().getValueByKey("COMMUNITY_CHECKNAME_MESSAGE");
	public static final String COMMUNITY_NOAUTHORITY_MESSAGE = StrValueUtils.getInstance().getValueByKey("COMMUNITY_NOAUTHORITY_MESSAGE");
	public static final String COMMUNITY_LOWESTLEVEL_MESSAGE = StrValueUtils.getInstance().getValueByKey("COMMUNITY_LOWESTLEVEL_MESSAGE");
	public static final String COMMUNITY_ISMEMBER_MESSAGE = StrValueUtils.getInstance().getValueByKey("COMMUNITY_ISMEMBER_MESSAGE");
	public static final String COMMUNITY_UP_MESSAGE = StrValueUtils.getInstance().getValueByKey("COMMUNITY_UP_MESSAGE");
	public static final String COMMUNITY_DOWN_MESSAGE = StrValueUtils.getInstance().getValueByKey("COMMUNITY_DOWN_MESSAGE");
	public static final String COMMUNITY_DECLARATION_LONG = StrValueUtils.getInstance().getValueByKey("COMMUNITY_DECLARATION_LONG");
	public static final String COMMUNITY_NOTICE_LONG = StrValueUtils.getInstance().getValueByKey("COMMUNITY_NOTICE_LONG");
	public static final String COMMUNITY_TOOMANY1_LONG = StrValueUtils.getInstance().getValueByKey("COMMUNITY_TOOMANY1_LONG");
	public static final String COMMUNITY_TOOMANY2_LONG = StrValueUtils.getInstance().getValueByKey("COMMUNITY_TOOMANY2_LONG");
	public static final String COMMUNITY_NOJOIN_MESSAGE = StrValueUtils.getInstance().getValueByKey("COMMUNITY_NOJOIN_MESSAGE");
	public static final String COMMUNITY_NEEDPRESTIGE_MESSAGE = StrValueUtils.getInstance().getValueByKey("COMMUNITY_NEEDPRESTIGE_MESSAGE");
	public static final String COMMUNITY_NEEDDEMOND_MESSAGE = StrValueUtils.getInstance().getValueByKey("COMMUNITY_NEEDDEMOND_MESSAGE");
	public static final String COMMUNITY_NEEDGOLD_MESSAGE = StrValueUtils.getInstance().getValueByKey("COMMUNITY_NEEDGOLD_MESSAGE");
	public static final String COMMUNITY_GETLIST_MESSAGE = StrValueUtils.getInstance().getValueByKey("COMMUNITY_GETLIST_MESSAGE");
	public static final String COMMUNITY_USESAMEONE_MESSAGE = StrValueUtils.getInstance().getValueByKey("COMMUNITY_USESAMEONE_MESSAGE");
	public static final String PLAYER_BODYEQU_MESSAGE = StrValueUtils.getInstance().getValueByKey("PLAYER_BODYEQU_MESSAGE");
	public static final String PLAYER_STOREEQU_MESSAGE = StrValueUtils.getInstance().getValueByKey("PLAYER_STOREEQU_MESSAGE");
	public static final String PLAYER_TAKEON_MESSAGE = StrValueUtils.getInstance().getValueByKey("PLAYER_TAKEON_MESSAGE");
	public static final String PLAYER_INOC_MESSAGE = StrValueUtils.getInstance().getValueByKey("PLAYER_INOC_MESSAGE");
	public static final String PLAYER_TAKEONERROR_MESSAGE = StrValueUtils.getInstance().getValueByKey("PLAYER_TAKEONERROR_MESSAGE");
	public static final String PLAYER_GETONLINEPLAYER_MESSAGE = StrValueUtils.getInstance().getValueByKey("PLAYER_GETONLINEPLAYER_MESSAGE");
	public static final String PLAYER_GPF_MESSAGE = StrValueUtils.getInstance().getValueByKey("PLAYER_GPF_MESSAGE");
	public static final String PLAYER_GKF_MESSAGE = StrValueUtils.getInstance().getValueByKey("PLAYER_GKF_MESSAGE");
	public static final String PLAYER_GUPF_MESSAGE = StrValueUtils.getInstance().getValueByKey("PLAYER_GUPF_MESSAGE");
	public static final String PLAYER_GUKF_MESSAGE = StrValueUtils.getInstance().getValueByKey("PLAYER_GUKF_MESSAGE");
	public static final String PLAYER_GTR_MESSAGE = StrValueUtils.getInstance().getValueByKey("PLAYER_GTR_MESSAGE");
	public static final String PLAYER_CREATENAME = StrValueUtils.getInstance().getValueByKey("PLAYER_CREATENAME");
	public static final String PLAYER_NAME_LONG = StrValueUtils.getInstance().getValueByKey("PLAYER_NAME_LONG");
	public static final String PLAYER_NAME_LONG_CHAR = StrValueUtils.getInstance().getValueByKey("PLAYER_NAME_LONG_CHAR");
	public static final String PLAYER_NAME_SHORT = StrValueUtils.getInstance().getValueByKey("PLAYER_NAME_SHORT");
	public static final String PLAYER_NAME_WRONG = StrValueUtils.getInstance().getValueByKey("PLAYER_NAME_WRONG");
	public static final String PLAYER_CREATECOUNT = StrValueUtils.getInstance().getValueByKey("PLAYER_CREATECOUNT");
	public static final String PLAYER_SAMENAME = StrValueUtils.getInstance().getValueByKey("PLAYER_SAMENAME");
	public static final String PLAYER_CREATE_FAILED = StrValueUtils.getInstance().getValueByKey("PLAYER_CREATE_FAILED");
	public static final String PLAYER_MODIFY_FAILED = StrValueUtils.getInstance().getValueByKey("PLAYER_MODIFY_FAILED");
	public static final String PLAYER_NAMEALLNUM_FAILED = StrValueUtils.getInstance().getValueByKey("PLAYER_NAMEALLNUM_FAILED");
	public static final String TRATE_BUYFAILD_MESSAGE = StrValueUtils.getInstance().getValueByKey("TRATE_BUYFAILD_MESSAGE");
	public static final String TRATE_BUYSUSSESS_MESSAGE = StrValueUtils.getInstance().getValueByKey("TRATE_BUYSUSSESS_MESSAGE");
	public static final String TRATE_ITEMPRICE_MESSAGE = StrValueUtils.getInstance().getValueByKey("TRATE_ITEMPRICE_MESSAGE");
	public static final String TRATE_SHOPLIST_MESSAGE = StrValueUtils.getInstance().getValueByKey("TRATE_SHOPLIST_MESSAGE");
	public static final String TRATE_LOWTICKETNUM_MESSAGE = StrValueUtils.getInstance().getValueByKey("TRATE_LOWTICKETNUM_MESSAGE");
	public static final String TRATE_OVERTIME_MESSAGE = StrValueUtils.getInstance().getValueByKey("TRATE_OVERTIME_MESSAGE");
	public static final String TRATE_BADGEENOUGH_MESSAGE = StrValueUtils.getInstance().getValueByKey("TRATE_BADGEENOUGH_MESSAGE");
	public static final String TRATE_EXCHANGESUCCESS_MESSAGE = StrValueUtils.getInstance().getValueByKey("TRATE_EXCHANGESUCCESS_MESSAGE");
	public static final String TRATE_EXCHANGEFAILD_MESSAGE = StrValueUtils.getInstance().getValueByKey("TRATE_EXCHANGEFAILD_MESSAGE");
	public static final String MAIL_DETELE_MESSAGE = StrValueUtils.getInstance().getValueByKey("MAIL_DETELE_MESSAGE");
	public static final String MAIL_CHOOSE_MESSAGE = StrValueUtils.getInstance().getValueByKey("MAIL_CHOOSE_MESSAGE");
	public static final String MAIL_LIST_MESSAGE = StrValueUtils.getInstance().getValueByKey("MAIL_LIST_MESSAGE");
	public static final String MAIL_CONTENT_MESSAGE = StrValueUtils.getInstance().getValueByKey("MAIL_CONTENT_MESSAGE");
	public static final String MAIL_PLAYER_MESSAGE = StrValueUtils.getInstance().getValueByKey("MAIL_PLAYER_MESSAGE");
	public static final String MAIL_FAIL_MESSAGE = StrValueUtils.getInstance().getValueByKey("MAIL_FAIL_MESSAGE");
	public static final String MAIL_NOTPLAYER_MESSAGE = StrValueUtils.getInstance().getValueByKey("MAIL_NOTPLAYER_MESSAGE");
	public static final String MAIL_THEMELONG_MESSAGE = StrValueUtils.getInstance().getValueByKey("MAIL_THEMELONG_MESSAGE");
	public static final String MAIL_CONTENTLONG_MESSAGE = StrValueUtils.getInstance().getValueByKey("MAIL_CONTENTLONG_MESSAGE");
	public static final String MAIL_NOTNULL_MESSAGE = StrValueUtils.getInstance().getValueByKey("MAIL_NOTNULL_MESSAGE");
	public static final String MAIL_NOTRIGHT_MESSAGE = StrValueUtils.getInstance().getValueByKey("MAIL_NOTRIGHT_MESSAGE");
	public static final String FRIEND_ADD_MESSAGE = StrValueUtils.getInstance().getValueByKey("FRIEND_ADD_MESSAGE");
	public static final String FRIEND_NOTFOUND_MESSAGE = StrValueUtils.getInstance().getValueByKey("FRIEND_NOTFOUND_MESSAGE");
	public static final String FRIEND_DELETE_MESSAGE = StrValueUtils.getInstance().getValueByKey("FRIEND_DELETE_MESSAGE");
	public static final String FRIEND_GETBLACKLIST_MESSAGE = StrValueUtils.getInstance().getValueByKey("FRIEND_GETBLACKLIST_MESSAGE");
	public static final String FRIEND_COMMUNITY_MESSAGE = StrValueUtils.getInstance().getValueByKey("FRIEND_COMMUNITY_MESSAGE");
	public static final String FRIEND_FRIENDLIST_MESSAGE = StrValueUtils.getInstance().getValueByKey("FRIEND_FRIENDLIST_MESSAGE");
	public static final String FRIEND_SETBLACKLIST_MESSAGE = StrValueUtils.getInstance().getValueByKey("FRIEND_SETBLACKLIST_MESSAGE");
	public static final String FRIEND_PRIVATE_MESSAGE = StrValueUtils.getInstance().getValueByKey("FRIEND_PRIVATE_MESSAGE");
	public static final String FRIEND_ISFRIEND_MESSAGE = StrValueUtils.getInstance().getValueByKey("FRIEND_ISFRIEND_MESSAGE");
	public static final String FRIEND_ISNOTREAL_MESSAGE = StrValueUtils.getInstance().getValueByKey("FRIEND_ISNOTREAL_MESSAGE");
	public static final String FRIEND_NOTPART_MESSAGE = StrValueUtils.getInstance().getValueByKey("FRIEND_NOTPART_MESSAGE");
	public static final String FRIEND_ME_MESSAGE = StrValueUtils.getInstance().getValueByKey("FRIEND_ME_MESSAGE");
	public static final String FRIEND_BREAKLINE_MESSAGE = StrValueUtils.getInstance().getValueByKey("FRIEND_BREAKLINE_MESSAGE");
	public static final String PURCHASE_CNF_MESSAGE = StrValueUtils.getInstance().getValueByKey("PURCHASE_CNF_MESSAGE");
	public static final String PURCHASE_OCF_MESSAGE = StrValueUtils.getInstance().getValueByKey("PURCHASE_OCF_MESSAGE");
	public static final String PURCHASE_OCI_MESSAGE = StrValueUtils.getInstance().getValueByKey("PURCHASE_OCI_MESSAGE");
	public static final String RANDOMNAME_FAIL_MESSAGE = StrValueUtils.getInstance().getValueByKey("RANDOMNAME_FAIL_MESSAGE");
	public static final String TASK_GETEVERY_MESSAGE = StrValueUtils.getInstance().getValueByKey("TASK_GETEVERY_MESSAGE");
	public static final String BOSSMAP_DOFASTFAIL_MESSAGE = StrValueUtils.getInstance().getValueByKey("BOSSMAP_DOFASTFAIL_MESSAGE");
	public static final String TASK_EVERYDAYGOT_MESSAGE = StrValueUtils.getInstance().getValueByKey("TASK_EVERYDAYGOT_MESSAGE");
	public static final String PLAYER_TAKEONOVERTIME_MESSAGE = StrValueUtils.getInstance().getValueByKey("PLAYER_TAKEONOVERTIME_MESSAGE");
	public static final String STRENGTHEN_GETRATEFAIL_MESSAGE = StrValueUtils.getInstance().getValueByKey("STRENGTHEN_GETRATEFAIL_MESSAGE");
	public static final String STRENGTHEN_LEVEL_MESSAGE = StrValueUtils.getInstance().getValueByKey("STRENGTHEN_LEVEL_MESSAGE");
	public static final String STRENGTHEN_SUCCESS_MESSAGE = StrValueUtils.getInstance().getValueByKey("STRENGTHEN_SUCCESS_MESSAGE");
	public static final String STRENGTHEN_FAIL_MESSAGE = StrValueUtils.getInstance().getValueByKey("STRENGTHEN_FAIL_MESSAGE");
	public static final String STRENGTHEN_LESS2_MESSAGE = StrValueUtils.getInstance().getValueByKey("STRENGTHEN_LESS2_MESSAGE");
	public static final String STRENGTHEN_GETINSAME_MESSAGE = StrValueUtils.getInstance().getValueByKey("STRENGTHEN_GETINSAME_MESSAGE");
	public static final String STRENGTHEN_GETINFAIL_MESSAGE = StrValueUtils.getInstance().getValueByKey("STRENGTHEN_GETINFAIL_MESSAGE");
	public static final String STRENGTHEN_MUST4_MESSAGE = StrValueUtils.getInstance().getValueByKey("STRENGTHEN_MUST4_MESSAGE");
	public static final String STRENGTHEN_CANTREPEATED_MESSAGE = StrValueUtils.getInstance().getValueByKey(
			"STRENGTHEN_CANTREPEATED_MESSAGE");
	public static final String LOTTERY_ENOUGH = StrValueUtils.getInstance().getValueByKey("LOTTERY_ENOUGH");
	public static final String LOTTERY_RETURN = StrValueUtils.getInstance().getValueByKey("LOTTERY_RETURN");
	public static final String GETGIFT_FAIL_MESSAGE = StrValueUtils.getInstance().getValueByKey("GETGIFT_FAIL_MESSAGE");
	public static final String FRIEND_TOOMANY = StrValueUtils.getInstance().getValueByKey("FRIEND_TOOMANY");
	public static final String FUND_INFO_MESSAGE = StrValueUtils.getInstance().getValueByKey("FUND_INFO_MESSAGE");
	public static final String FUND_BUY_MESSAGE = StrValueUtils.getInstance().getValueByKey("FUND_BUY_MESSAGE");
	public static final String FUND_BUY_SUCCESS = StrValueUtils.getInstance().getValueByKey("FUND_BUY_SUCCESS");
	public static final String FUND_BUY_FAIL = StrValueUtils.getInstance().getValueByKey("FUND_BUY_FAIL");
	public static final String FUND_RECEIVE_NO_MESSAGE = StrValueUtils.getInstance().getValueByKey("FUND_RECEIVE_NO_MESSAGE");
	public static final String FUND_RECEIVE_LEVEL_MESSAGE = StrValueUtils.getInstance().getValueByKey("FUND_RECEIVE_LEVEL_MESSAGE");
	public static final String FUND_RECEIVE_SUCCESS_MESSAGE = StrValueUtils.getInstance().getValueByKey("FUND_RECEIVE_SUCCESS_MESSAGE");
	public static final String FUND_RECEIVE_AGAIN_MESSAGE = StrValueUtils.getInstance().getValueByKey("FUND_RECEIVE_AGAIN_MESSAGE");
	public static final String PLAYER_BILL_MESSAGE = StrValueUtils.getInstance().getValueByKey("PLAYER_BILL_MESSAGE");
	public static final String LOTTERY_MESSAGE = StrValueUtils.getInstance().getValueByKey("LOTTERY_MESSAGE");
	public static final String ILLEGAL_OPERATION_ERROR = StrValueUtils.getInstance().getValueByKey("ILLEGAL_OPERATION_ERROR");
	public static final String CHANGE_ATTRIBUTE_SHOP_TYPE = StrValueUtils.getInstance().getValueByKey("CHANGE_ATTRIBUTE_SHOP_TYPE");
	public static final String CHANGE_ATTRIBUTE_TIP_MSG = StrValueUtils.getInstance().getValueByKey("CHANGE_ATTRIBUTE_TIP_MSG");
	public static final String PURIFY_TOO_LOW = StrValueUtils.getInstance().getValueByKey("PURIFY_TOO_LOW");
	public static final String LOGIN_ERROR_MESSAGE = StrValueUtils.getInstance().getValueByKey("LOGIN_ERROR_MESSAGE");
	public static final String REBIRTH_LOWLEVEL_FAIL = StrValueUtils.getInstance().getValueByKey("REBIRTH_LOWLEVEL_FAIL");
	public static final String REBIRTH_TOPLEVEL_FAIL = StrValueUtils.getInstance().getValueByKey("REBIRTH_TOPLEVEL_FAIL");
	public static final String REBIRTH_ITEMNUM_FAIL = StrValueUtils.getInstance().getValueByKey("REBIRTH_ITEMNUM_FAIL");
	public static final String REBIRTH_SUCCESS = StrValueUtils.getInstance().getValueByKey("REBIRTH_SUCCESS");
	public static final String COMMUNITY_NEEDCONTRIBUTE_MESSAGE = StrValueUtils.getInstance().getValueByKey(
			"COMMUNITY_NEEDCONTRIBUTE_MESSAGE");
	public static final String CANNOT_START_CONBATTLE = StrValueUtils.getInstance().getValueByKey("CANNOT_START_CONBATTLE");
	public static final String CANNOT_FINDSKILL = StrValueUtils.getInstance().getValueByKey("CANNOT_FINDSKILL");
	public static final String STAR_LACK_STONE = StrValueUtils.getInstance().getValueByKey("STAR_LACK_STONE");
	public static final String STAR_TOP_LEVEL = StrValueUtils.getInstance().getValueByKey("STAR_TOP_LEVEL");
	public static final String STAR_BULLETIN = StrValueUtils.getInstance().getValueByKey("STAR_BULLETIN");
	public static final String STAR_SUCCESS = StrValueUtils.getInstance().getValueByKey("STAR_SUCCESS");
	public static final String STAR_FAIL = StrValueUtils.getInstance().getValueByKey("STAR_FAIL");
	public static final String CANNOTDOTIS = StrValueUtils.getInstance().getValueByKey("CANNOTDOTIS");
	public static final String COMMUNITY_CANNOT_START = StrValueUtils.getInstance().getValueByKey("COMMUNITY_CANNOT_START");
	public static final String CANNOT_STRONG = StrValueUtils.getInstance().getValueByKey("CANNOT_STRONG");
	public static final String CANNOT_BUILD_CUMMUNITYROOM = StrValueUtils.getInstance().getValueByKey("CANNOT_BUILD_CUMMUNITYROOM");
	public static final String COMMUNITY_NOT_REAL = StrValueUtils.getInstance().getValueByKey("COMMUNITY_NOT_REAL");
	public static final String COMMUNITY_HAVE_RIGHT = StrValueUtils.getInstance().getValueByKey("COMMUNITY_HAVE_RIGHT");
	public static final String CANNOT_STAR = StrValueUtils.getInstance().getValueByKey("CANNOT_STAR");
	public static final String CANNOT_PUNCH = StrValueUtils.getInstance().getValueByKey("CANNOT_PUNCH");
	public static final String BOSS_DIFFICULTY_HARD = StrValueUtils.getInstance().getValueByKey("BOSS_DIFFICULTY_HARD");
	public static final String RECYCLE_NOT_ENOUGH = StrValueUtils.getInstance().getValueByKey("RECYCLE_NOT_ENOUGH");
	public static final String TRATE_ITEMENOUGH_MESSAGE = StrValueUtils.getInstance().getValueByKey("TRATE_ITEMENOUGH_MESSAGE");
	public static final String HAS_BEEN_CALLED = StrValueUtils.getInstance().getValueByKey("HAS_BEEN_CALLED");
	public static final String PET_FAIL_MESSAGE = StrValueUtils.getInstance().getValueByKey("PET_FAIL_MESSAGE");
	public static final String PET_CALLLEVL_LOW = StrValueUtils.getInstance().getValueByKey("PET_CALLLEVL_LOW");
	public static final String PET_TOO_MANY = StrValueUtils.getInstance().getValueByKey("PET_TOO_MANY");
	public static final String WORLDBOSS_FAIL_MESSAGE = StrValueUtils.getInstance().getValueByKey("WORLDBOSS_FAIL_MESSAGE");
	public static final String PLAYERINROOM = StrValueUtils.getInstance().getValueByKey("PLAYERINROOM");
	public static final String BATTLETEAM_FULL = StrValueUtils.getInstance().getValueByKey("BATTLETEAM_FULL");
	public static final String CHALLENGE_NOT_INTIME = StrValueUtils.getInstance().getValueByKey("CHALLENGE_NOT_INTIME");
	public static final String CHALLENGE_LEVEL_LOW = StrValueUtils.getInstance().getValueByKey("CHALLENGE_LEVEL_LOW");
	public static final String WEDDING_REWARDNUM_WRONG = StrValueUtils.getInstance().getValueByKey("WEDDING_REWARDNUM_WRONG");
	public static final String WEDDING_GOT_REWARD = StrValueUtils.getInstance().getValueByKey("WEDDING_GOT_REWARD");
	public static final String WEDDING_NO_HAVE = StrValueUtils.getInstance().getValueByKey("WEDDING_NO_HAVE");
	public static final String WEDDING_BLESS_ENOUGH = StrValueUtils.getInstance().getValueByKey("WEDDING_BLESS_ENOUGH");
	public static final String WEDDING_NOT_START = StrValueUtils.getInstance().getValueByKey("WEDDING_NOT_START");
	public static final String WEDDING_FULL = StrValueUtils.getInstance().getValueByKey("WEDDING_FULL");
	public static final String UPLOAD_FAILED = StrValueUtils.getInstance().getValueByKey("UPLOAD_FAILED");
	public static final String SIGNATURE_ILLEGAT = StrValueUtils.getInstance().getValueByKey("SIGNATURE_ILLEGAT");
	public static final String FUND_BUY_FAILL = StrValueUtils.getInstance().getValueByKey("FUND_BUY_FAILL");
	public static final String USE_NUMBER_IS_TOO_SMALL = StrValueUtils.getInstance().getValueByKey("USE_NUMBER_IS_TOO_SMALL");

	public static final String RECEIVE_SUCCESS_NOT_CHARGE = StrValueUtils.getInstance().getValueByKey("RECEIVE_SUCCESS_NOT_CHARGE");
	public static final String RECEIVE_SUCCESS_CHARGE = StrValueUtils.getInstance().getValueByKey("RECEIVE_SUCCESS_CHARGE");
	public static final String NO_RECHARGE_RECORD = StrValueUtils.getInstance().getValueByKey("NO_RECHARGE_RECORD");
	public static final String CARD_GRID_FULL = StrValueUtils.getInstance().getValueByKey("CARD_GRID_FULL");
	public static final String INSUFFICIENT_NUMBER_OF = StrValueUtils.getInstance().getValueByKey("INSUFFICIENT_NUMBER_OF");
	public static final String LACK_OF_CLASS = StrValueUtils.getInstance().getValueByKey("LACK_OF_CLASS");

}