package com.app.empire.world.exception;

import java.util.HashMap;
import java.util.Map;

import com.app.empire.world.common.util.StrValueUtils;

public class TipMessages {
	public static final String LOGIN_SIM_MESSAGE = StrValueUtils.getInstance().getValueByKey("LOGIN_SIM_MESSAGE");
	public static final String COMMUNITY_COMMUNITYMAIL_MESSAGE = StrValueUtils.getInstance().getValueByKey(
			"COMMUNITY_COMMUNITYMAIL_MESSAGE");
	public static final String COMMUNITY_APPOINTED_MESSAGE = StrValueUtils.getInstance().getValueByKey("COMMUNITY_APPOINTED_MESSAGE");
	public static final String COMMUNITY_APPOINTEDPART1_MESSAGE = StrValueUtils.getInstance().getValueByKey(
			"COMMUNITY_APPOINTEDPART1_MESSAGE");
	public static final String COMMUNITY_APPOINTEDPART2_MESSAGE = StrValueUtils.getInstance().getValueByKey(
			"COMMUNITY_APPOINTEDPART2_MESSAGE");
	public static final String COMMUNITY_DEFAULTNOTICE_MESSAGE = StrValueUtils.getInstance().getValueByKey(
			"COMMUNITY_DEFAULTNOTICE_MESSAGE");
	public static final String COMMUNITY_DEFAULTDECL_MESSAGE = StrValueUtils.getInstance().getValueByKey("COMMUNITY_DEFAULTDECL_MESSAGE");
	public static final String COMMUNITY_PASS = StrValueUtils.getInstance().getValueByKey("COMMUNITY_PASS");
	public static final String SYSNAME_MESSAGE = StrValueUtils.getInstance().getValueByKey("SYSNAME_MESSAGE");
	public static final String SYS_MAIL = StrValueUtils.getInstance().getValueByKey("SYS_MAIL");
	public static final String MAIL_GETMAIL1_MESSAGE = StrValueUtils.getInstance().getValueByKey("MAIL_GETMAIL1_MESSAGE");
	public static final String MAIL_GETMAIL2_MESSAGE = StrValueUtils.getInstance().getValueByKey("MAIL_GETMAIL2_MESSAGE");
	public static final String MAIL_NOTICETHEME = StrValueUtils.getInstance().getValueByKey("MAIL_NOTICETHEME");
	public static final String MAIL_NOTICE1 = StrValueUtils.getInstance().getValueByKey("MAIL_NOTICE1");
	public static final String MAIL_NOTICE2 = StrValueUtils.getInstance().getValueByKey("MAIL_NOTICE2");
	public static final String MAIL_NOTICE3 = StrValueUtils.getInstance().getValueByKey("MAIL_NOTICE3");
	public static final String TODAY = StrValueUtils.getInstance().getValueByKey("TODAY");
	public static final String DAY = StrValueUtils.getInstance().getValueByKey("DAY");
	public static final String HOUR = StrValueUtils.getInstance().getValueByKey("HOUR");
	public static final String INFINITE = StrValueUtils.getInstance().getValueByKey("INFINITE");
	public static final String OVERTIME = StrValueUtils.getInstance().getValueByKey("OVERTIME");
	public static final String NULL_STRING = StrValueUtils.getInstance().getValueByKey("NULL_STRING");
	public static final String NOTJOIN = StrValueUtils.getInstance().getValueByKey("NOTJOIN");
	public static final String POSITION4 = StrValueUtils.getInstance().getValueByKey("POSITION4");
	public static final String POSITION3 = StrValueUtils.getInstance().getValueByKey("POSITION3");
	public static final String POSITION2 = StrValueUtils.getInstance().getValueByKey("POSITION2");
	public static final String POSITION1 = StrValueUtils.getInstance().getValueByKey("POSITION1");
	public static final String POSITION0 = StrValueUtils.getInstance().getValueByKey("POSITION0");
	public static final String PLAYER = StrValueUtils.getInstance().getValueByKey("PLAYER");
	public static final String RANDOMMAP = StrValueUtils.getInstance().getValueByKey("RANDOMMAP");
	public static final String ONLINE_PLAYER_NUM = StrValueUtils.getInstance().getValueByKey("ONLINE_PLAYER_NUM");
	public static final String ROOMNAME1 = StrValueUtils.getInstance().getValueByKey("ROOMNAME1");
	public static final String ROOMNAME2 = StrValueUtils.getInstance().getValueByKey("ROOMNAME2");
	public static final String ROOMNAME3 = StrValueUtils.getInstance().getValueByKey("ROOMNAME3");
	public static final String ROOMNAME4 = StrValueUtils.getInstance().getValueByKey("ROOMNAME4");
	public static final String ROOMNAME5 = StrValueUtils.getInstance().getValueByKey("ROOMNAME5");
	public static final String BOSSROOMNAME1 = StrValueUtils.getInstance().getValueByKey("BOSSROOMNAME1");
	public static final String BOSSROOMNAME2 = StrValueUtils.getInstance().getValueByKey("BOSSROOMNAME2");
	public static final String BOSSROOMNAME3 = StrValueUtils.getInstance().getValueByKey("BOSSROOMNAME3");
	public static final String BOSSROOMNAME4 = StrValueUtils.getInstance().getValueByKey("BOSSROOMNAME4");
	public static final String BOSSROOMNAME5 = StrValueUtils.getInstance().getValueByKey("BOSSROOMNAME5");
	public static final String BOSSROOMNAME6 = StrValueUtils.getInstance().getValueByKey("BOSSROOMNAME6");
	public static final String BOSSROOMNAME7 = StrValueUtils.getInstance().getValueByKey("BOSSROOMNAME7");
	public static final String BOSSROOMNAME8 = StrValueUtils.getInstance().getValueByKey("BOSSROOMNAME8");
	public static final String BOSSROOMNAME9 = StrValueUtils.getInstance().getValueByKey("BOSSROOMNAME9");
	public static final String BOSSROOMNAME10 = StrValueUtils.getInstance().getValueByKey("BOSSROOMNAME10");
	public static final String LOG1 = StrValueUtils.getInstance().getValueByKey("LOG1");
	public static final String LOG2 = StrValueUtils.getInstance().getValueByKey("LOG2");
	public static final String LOG3 = StrValueUtils.getInstance().getValueByKey("LOG3");
	public static final String LOG4 = StrValueUtils.getInstance().getValueByKey("LOG4");
	public static final String LOG5 = StrValueUtils.getInstance().getValueByKey("LOG5");
	public static final String COMTRIBUTE_Add = StrValueUtils.getInstance().getValueByKey("COMTRIBUTE_Add");
	public static final String RING_Add = StrValueUtils.getInstance().getValueByKey("RING_Add");
	public static final String DIAN = StrValueUtils.getInstance().getValueByKey("DIAN");
	public static final String SKILL_Add = StrValueUtils.getInstance().getValueByKey("SKILL_Add");
	public static final String OPINION = StrValueUtils.getInstance().getValueByKey("OPINION");
	public static final String WELCOME = StrValueUtils.getInstance().getValueByKey("WELCOME");
	public static final String TIMEOVER = StrValueUtils.getInstance().getValueByKey("TIMEOVER");
	public static final String BOOSTIP1 = StrValueUtils.getInstance().getValueByKey("BOOSTIP1");
	public static final String BOOSTIP2 = StrValueUtils.getInstance().getValueByKey("BOOSTIP2");
	public static final String BOOSTIP3 = StrValueUtils.getInstance().getValueByKey("BOOSTIP3");
	public static final String ONLINE = StrValueUtils.getInstance().getValueByKey("ONLINE");
	public static final String OFFLINE = StrValueUtils.getInstance().getValueByKey("OFFLINE");
	public static final String TICKETNOTICE = StrValueUtils.getInstance().getValueByKey("TICKETNOTICE");
	public static final String TICKETNOTICECONTENT1 = StrValueUtils.getInstance().getValueByKey("TICKETNOTICECONTENT1");
	public static final String TICKETNOTICECONTENT2 = StrValueUtils.getInstance().getValueByKey("TICKETNOTICECONTENT2");
	public static final String DOFASTUSED = StrValueUtils.getInstance().getValueByKey("DOFASTUSED");
	public static final String COMPLETE = StrValueUtils.getInstance().getValueByKey("COMPLETE");
	public static final String NOCOMPLETE = StrValueUtils.getInstance().getValueByKey("NOCOMPLETE");
	public static final String BOSSBATTLEPASS = StrValueUtils.getInstance().getValueByKey("BOSS_BATTLE_PASS");
	public static final String STRENGTHEN_EQ_MESSAGE = StrValueUtils.getInstance().getValueByKey("STRENGTHEN_EQ_MESSAGE");
	public static final String DETAILNAME = StrValueUtils.getInstance().getValueByKey("DETAILNAME");
	public static final String DETAILINFO = StrValueUtils.getInstance().getValueByKey("DETAILINFO");
	public static final String DETAILLASTTIME = StrValueUtils.getInstance().getValueByKey("DETAILLASTTIME");
	public static final String DETAILDEMOND = StrValueUtils.getInstance().getValueByKey("DETAILDEMOND");
	public static final String DETAILGOLD = StrValueUtils.getInstance().getValueByKey("DETAILGOLD");
	public static final String STRENGTHENINFO = StrValueUtils.getInstance().getValueByKey("STRENGTHENINFO");
	public static final String FIRSTCHARGEREWARD = StrValueUtils.getInstance().getValueByKey("FIRSTCHARGEREWARD");
	public static final String MORECHARGEREWARD = StrValueUtils.getInstance().getValueByKey("MORECHARGEREWARD");
	public static final String CHARGEREWARDCONTENT = StrValueUtils.getInstance().getValueByKey("CHARGEREWARDCONTENT");
	public static final String EXP = StrValueUtils.getInstance().getValueByKey("EXP");
	public static final String GOLD = StrValueUtils.getInstance().getValueByKey("GOLD");
	public static final String DIAMOND = StrValueUtils.getInstance().getValueByKey("DIAMOND");
	public static final String EXCHANGESUCCESS = StrValueUtils.getInstance().getValueByKey("EXCHANGESUCCESS");
	public static final String EXCHANGEFAIL = StrValueUtils.getInstance().getValueByKey("EXCHANGEFAIL");
	public static final String EXCHANGEMAILTITLE = StrValueUtils.getInstance().getValueByKey("EXCHANGEMAILTITLE");
	public static final String EXCHANGEMAIL = StrValueUtils.getInstance().getValueByKey("EXCHANGEMAIL");
	public static final String PROMOSELLOUT = StrValueUtils.getInstance().getValueByKey("PROMOSELLOUT");
	public static final String WEAPSKILLINFO = StrValueUtils.getInstance().getValueByKey("WEAPSKILLINFO");
	public static final String MARRY_THEME = StrValueUtils.getInstance().getValueByKey("MARRY_THEME");
	public static final String ROMANTIC = StrValueUtils.getInstance().getValueByKey("ROMANTIC");
	public static final String DREAM = StrValueUtils.getInstance().getValueByKey("DREAM");
	public static final String WARM = StrValueUtils.getInstance().getValueByKey("WARM");
	public static final String GUILELESS = StrValueUtils.getInstance().getValueByKey("GUILELESS");
	public static final String STRENGTHENNOTICE1 = StrValueUtils.getInstance().getValueByKey("STRENGTHENNOTICE1");
	public static final String STRENGTHENNOTICE2 = StrValueUtils.getInstance().getValueByKey("STRENGTHENNOTICE2");
	public static final String STRENGTHENNOTICE3 = StrValueUtils.getInstance().getValueByKey("STRENGTHENNOTICE3");
	public static final String STRENGTHENNOTICE4 = StrValueUtils.getInstance().getValueByKey("STRENGTHENNOTICE4");
	public static final String SKILL1 = StrValueUtils.getInstance().getValueByKey("SKILL1");
	public static final String SKILL2 = StrValueUtils.getInstance().getValueByKey("SKILL2");
	public static final String REFRESHSUCCESS = StrValueUtils.getInstance().getValueByKey("REFRESHSUCCESS");
	public static final String ITEMNOTENOUGH = StrValueUtils.getInstance().getValueByKey("ITEMNOTENOUGH");
	public static final String STRENGTHENINFONEW = StrValueUtils.getInstance().getValueByKey("STRENGTHENINFONEW");
	public static final String MARRYMAIL1 = StrValueUtils.getInstance().getValueByKey("MARRYMAIL1");
	public static final String MARRYMAIL2 = StrValueUtils.getInstance().getValueByKey("MARRYMAIL2");
	public static final String MARRYMAIL3 = StrValueUtils.getInstance().getValueByKey("MARRYMAIL3");
	public static final String MARRYNOTICE = StrValueUtils.getInstance().getValueByKey("MARRYNOTICE");
	public static final String MARRYTITLE1 = StrValueUtils.getInstance().getValueByKey("MARRYTITLE1");
	public static final String MARRYTITLE2 = StrValueUtils.getInstance().getValueByKey("MARRYTITLE2");
	public static final String MARRYTITLE3 = StrValueUtils.getInstance().getValueByKey("MARRYTITLE3");
	public static final String MARRYTITLE4 = StrValueUtils.getInstance().getValueByKey("MARRYTITLE4");
	public static final String MARRY_EMPTY = StrValueUtils.getInstance().getValueByKey("MARRY_EMPTY");
	public static final String MARRY_PLAYER_NOTONLINE = StrValueUtils.getInstance().getValueByKey("MARRY_PLAYER_NOTONLINE");
	public static final String MARRY_BATTLE = StrValueUtils.getInstance().getValueByKey("MARRY_BATTLE");
	public static final String MARRY_SAME_SEX = StrValueUtils.getInstance().getValueByKey("MARRY_SAME_SEX");
	public static final String MARRY_WAIT = StrValueUtils.getInstance().getValueByKey("MARRY_WAIT");
	public static final String MARRY_NOTSINGLE = StrValueUtils.getInstance().getValueByKey("MARRY_NOTSINGLE");
	public static final String MARRY_ITEM = StrValueUtils.getInstance().getValueByKey("MARRY_ITEM");
	public static final String STRENGTHENINFONEW1 = StrValueUtils.getInstance().getValueByKey("STRENGTHENINFONEW1");
	public static final String EXCHANGFILLTITLE = StrValueUtils.getInstance().getValueByKey("EXCHANGFILLTITLE");
	public static final String EXCHANGFILLCOUNT = StrValueUtils.getInstance().getValueByKey("EXCHANGFILLCOUNT");
	public static final String EXCHANGFAILLEVEL = StrValueUtils.getInstance().getValueByKey("EXCHANGFAILLEVEL");
	public static final String LOGINFAIL = StrValueUtils.getInstance().getValueByKey("LOGINFAIL");
	public static final String REGISTERSUCCESS = StrValueUtils.getInstance().getValueByKey("REGISTERSUCCESS");
	public static final String REGISTERREPEAT = StrValueUtils.getInstance().getValueByKey("REGISTERREPEAT");
	public static final String REGISTERFAILL = StrValueUtils.getInstance().getValueByKey("REGISTERFAILL");
	public static final String MODIFYPASSWORLDSUCCESS = StrValueUtils.getInstance().getValueByKey("MODIFYPASSWORLDSUCCESS");
	public static final String MODIFYPASSWORLDERROR = StrValueUtils.getInstance().getValueByKey("MODIFYPASSWORLDERROR");
	public static final String MODIFYPASSWORLDFAILL = StrValueUtils.getInstance().getValueByKey("MODIFYPASSWORLDFAILL");
	public static final String MERRY1 = StrValueUtils.getInstance().getValueByKey("MERRY1");
	public static final String MERRY2 = StrValueUtils.getInstance().getValueByKey("MERRY2");
	public static final String MERRY3 = StrValueUtils.getInstance().getValueByKey("MERRY3");
	public static final String MERRY4 = StrValueUtils.getInstance().getValueByKey("MERRY4");
	public static final String PLAYER_ATTRIBUTE = StrValueUtils.getInstance().getValueByKey("PLAYER_ATTRIBUTE");
	public static final String ACTIVITIES_AWARD_AMOUNT = StrValueUtils.getInstance().getValueByKey("ACTIVITIES_AWARD_AMOUNT");
	public static final String REPEATLOGIN = StrValueUtils.getInstance().getValueByKey("REPEATLOGIN");
	public static final String BOSSMAPLEVEL1 = StrValueUtils.getInstance().getValueByKey("BOSSMAP_LEVEL_1");
	public static final String BOSSMAPLEVEL2 = StrValueUtils.getInstance().getValueByKey("BOSSMAP_LEVEL_2");
	public static final String BOSSMAPLEVEL3 = StrValueUtils.getInstance().getValueByKey("BOSSMAP_LEVEL_3");
	public static final String VIPONLINEBULLETIN = StrValueUtils.getInstance().getValueByKey("VIPONLINEBULLETIN");
	public static final String VIPPRIVILEGE = StrValueUtils.getInstance().getValueByKey("VIPPRIVILEGE");
	public static final String VIPPRIVILEGE_MONTHLY_20 = StrValueUtils.getInstance().getValueByKey("VIPPRIVILEGE_MONTHLY_20");
	public static final String PETNOTEXIST = StrValueUtils.getInstance().getValueByKey("PETNOTEXIST");
	public static final String TOWPETTRAIN = StrValueUtils.getInstance().getValueByKey("TOWPETTRAIN");
	public static final String PETGREATERTHANPLAYER = StrValueUtils.getInstance().getValueByKey("PETGREATERTHANPLAYER");
	public static final String PETNOTCULTURE = StrValueUtils.getInstance().getValueByKey("PETNOTCULTURE");
	public static final String TRAINPETNOTFOUND = StrValueUtils.getInstance().getValueByKey("TRAINPETNOTFOUND");
	public static final String PETNOTCULTUREOBJECT = StrValueUtils.getInstance().getValueByKey("PETNOTCULTUREOBJECT");
	public static final String ATTACK = StrValueUtils.getInstance().getValueByKey("ATTACK");
	public static final String DEFEND = StrValueUtils.getInstance().getValueByKey("DEFEND");
	public static final String HP = StrValueUtils.getInstance().getValueByKey("HP");
	public static final String ATTACKAREA = StrValueUtils.getInstance().getValueByKey("ATTACKAREA");
	public static final String STARS = StrValueUtils.getInstance().getValueByKey("STARS");
	public static final String STRONG = StrValueUtils.getInstance().getValueByKey("STRONG");
	public static final String POWERSKILL = StrValueUtils.getInstance().getValueByKey("POWERSKILL");
	public static final String FULLCRITICAL = StrValueUtils.getInstance().getValueByKey("FULLCRITICAL");
	public static final String FIVELEVELREWARD = StrValueUtils.getInstance().getValueByKey("FIVELEVELREWARD");
	public static final String TENLEVELREWARD = StrValueUtils.getInstance().getValueByKey("TENLEVELREWARD");
	public static final String UPLEVELREWARD = StrValueUtils.getInstance().getValueByKey("UPLEVELREWARD");
	public static final String PET_TRAIN_DESC = StrValueUtils.getInstance().getValueByKey("PET_TRAIN_DESC");
	public static final String PET_CULTURE_DESC = StrValueUtils.getInstance().getValueByKey("PET_CULTURE_DESC");
	public static final String PET_INHERITANCE_DESC = StrValueUtils.getInstance().getValueByKey("PET_INHERITANCE_DESC");
	public static final String WORLDBOSS_OPEN_NOTICE = StrValueUtils.getInstance().getValueByKey("WORLDBOSS_OPEN_NOTICE");
	public static final String WORLDBOSS_KILL_NOTICE = StrValueUtils.getInstance().getValueByKey("WORLDBOSS_KILL_NOTICE");
	public static final String WORLDBOSS_TIMEOUT_NOTICE = StrValueUtils.getInstance().getValueByKey("WORLDBOSS_TIMEOUT_NOTICE");
	public static final String WORLDBOSS_HURT_NOTICE = StrValueUtils.getInstance().getValueByKey("WORLDBOSS_HURT_NOTICE");
	public static final String WORLDBOSS_OVER_MAIL_TITLE = StrValueUtils.getInstance().getValueByKey("WORLDBOSS_OVER_MAIL_TITLE");
	public static final String WORLDBOSS_OVER_MAIL_PART1 = StrValueUtils.getInstance().getValueByKey("WORLDBOSS_OVER_MAIL_PART1");
	public static final String WORLDBOSS_OVER_MAIL_PART2 = StrValueUtils.getInstance().getValueByKey("WORLDBOSS_OVER_MAIL_PART2");
	public static final String WORLDBOSS_OVER_MAIL_PART3 = StrValueUtils.getInstance().getValueByKey("WORLDBOSS_OVER_MAIL_PART3");
	public static final String WORLDBOSS_OVER_MAIL_PART4 = StrValueUtils.getInstance().getValueByKey("WORLDBOSS_OVER_MAIL_PART4");
	public static final String WORLDBOSS_NOOPEN = StrValueUtils.getInstance().getValueByKey("WORLDBOSS_NOOPEN");
	public static final String WORLDBOSS_OPEN_NOTICE1 = StrValueUtils.getInstance().getValueByKey("WORLDBOSS_OPEN_NOTICE1");
	public static final String RECHARGECRIT_MAIL = StrValueUtils.getInstance().getValueByKey("RECHARGECRIT_MAIL");
	public static final String RECHARGECRIT_BULLETIN = StrValueUtils.getInstance().getValueByKey("RECHARGECRIT_BULLETIN");
	public static Map<String, String> honorMap = honorName();

	/** 荣誉称号名称 */
	public static Map<String, String> honorName() {
		Map<String, String> map = new HashMap<String, String>();
		map.put("HONORLEVEL1", StrValueUtils.getInstance().getValueByKey("HONORLEVEL1"));
		map.put("HONORLEVEL2", StrValueUtils.getInstance().getValueByKey("HONORLEVEL2"));
		map.put("HONORLEVEL3", StrValueUtils.getInstance().getValueByKey("HONORLEVEL3"));
		map.put("HONORLEVEL4", StrValueUtils.getInstance().getValueByKey("HONORLEVEL4"));
		map.put("HONORLEVEL5", StrValueUtils.getInstance().getValueByKey("HONORLEVEL5"));
		map.put("HONORLEVEL6", StrValueUtils.getInstance().getValueByKey("HONORLEVEL6"));
		map.put("HONORLEVEL7", StrValueUtils.getInstance().getValueByKey("HONORLEVEL7"));
		map.put("HONORLEVEL8", StrValueUtils.getInstance().getValueByKey("HONORLEVEL8"));
		map.put("HONORLEVEL9", StrValueUtils.getInstance().getValueByKey("HONORLEVEL9"));
		map.put("HONORLEVEL10", StrValueUtils.getInstance().getValueByKey("HONORLEVEL10"));
		map.put("HONORLEVEL11", StrValueUtils.getInstance().getValueByKey("HONORLEVEL11"));
		map.put("HONORLEVEL12", StrValueUtils.getInstance().getValueByKey("HONORLEVEL12"));
		map.put("HONORLEVEL13", StrValueUtils.getInstance().getValueByKey("HONORLEVEL13"));
		map.put("HONORLEVEL14", StrValueUtils.getInstance().getValueByKey("HONORLEVEL14"));
		return map;
	}

	public static final String HONOR_MAIL1 = StrValueUtils.getInstance().getValueByKey("HONOR_MAIL1");
	public static final String HONOR_MAIL2 = StrValueUtils.getInstance().getValueByKey("HONOR_MAIL2");
	public static final String HONOR_NOTICE = StrValueUtils.getInstance().getValueByKey("HONOR_NOTICE");
	public static final String MARRY_INFO = StrValueUtils.getInstance().getValueByKey("MARRY_INFO");
	public static String SIGN_INFO = StrValueUtils.getInstance().getValueByKey("SIGN_INFO");
	public static final String PLAYER_OPEN_CONTENT = StrValueUtils.getInstance().getValueByKey("PLAYER_OPEN_CONTENT");
	public static final String STRENGTHEN_CANNOTAGAIN_MESSAGE = StrValueUtils.getInstance().getValueByKey("STRENGTHEN_CANNOTAGAIN_MESSAGE");
	public static final String COMMUNITY_HOS_MESSAGE = StrValueUtils.getInstance().getValueByKey("COMMUNITY_HOS_MESSAGE");
	public static final String DETAILCONTRIBUTE = StrValueUtils.getInstance().getValueByKey("DETAILCONTRIBUTE");
	public static final String SKILL_LOCK = StrValueUtils.getInstance().getValueByKey("SKILL_LOCK");
	public static final String RANK_DETAIL = StrValueUtils.getInstance().getValueByKey("RANK_DETAIL");
	public static final String NO_GETIN = StrValueUtils.getInstance().getValueByKey("NO_GETIN");
	public static final String SPREE_NOTICE = StrValueUtils.getInstance().getValueByKey("SPREE_NOTICE");
	public static final String MONDAY = StrValueUtils.getInstance().getValueByKey("MONDAY");
	public static final String TUESDAY = StrValueUtils.getInstance().getValueByKey("TUESDAY");
	public static final String WEDNESDAY = StrValueUtils.getInstance().getValueByKey("WEDNESDAY");
	public static final String THURSDAY = StrValueUtils.getInstance().getValueByKey("THURSDAY");
	public static final String FRIDAY = StrValueUtils.getInstance().getValueByKey("FRIDAY");
	public static final String SATURDAY = StrValueUtils.getInstance().getValueByKey("SATURDAY");
	public static final String SUNDAY = StrValueUtils.getInstance().getValueByKey("SUNDAY");

	public static final String DRAW_NOTICE = StrValueUtils.getInstance().getValueByKey("DRAW_NOTICE");

	public static final String MAXPRESTIGE1 = StrValueUtils.getInstance().getValueByKey("MAXPRESTIGE1");
	public static final String MAXPRESTIGE2 = StrValueUtils.getInstance().getValueByKey("MAXPRESTIGE2");
	public static final String MAXPRESTIGE3 = StrValueUtils.getInstance().getValueByKey("MAXPRESTIGE3");

	public static final String CHALLENGE_DETAIL = StrValueUtils.getInstance().getValueByKey("CHALLENGE_DETAIL");

	public static final String CHALLENGE_OPEN = StrValueUtils.getInstance().getValueByKey("CHALLENGE_OPEN");
	public static final String CHALLENGE_CLOSE = StrValueUtils.getInstance().getValueByKey("CHALLENGE_CLOSE");
	public static final String CHALLENGE_MAIL_EVERYDAY = StrValueUtils.getInstance().getValueByKey("CHALLENGE_MAIL_EVERYDAY");
	public static final String CHALLENGE_MAIL_SEASON = StrValueUtils.getInstance().getValueByKey("CHALLENGE_MAIL_SEASON");
	public static final String CHALLENGE_MAIL_THEME = StrValueUtils.getInstance().getValueByKey("CHALLENGE_MAIL_THEME");

	public static final String GIVENITEM_PET_MESSAGE = StrValueUtils.getInstance().getValueByKey("GIVENITEM_PET_MESSAGE");
	public static final String BATTLETEAM = StrValueUtils.getInstance().getValueByKey("BATTLETEAM");
	public static final String SQUARE_TIP = StrValueUtils.getInstance().getValueByKey("SQUARE_TIP");
	public static final String SKILL = StrValueUtils.getInstance().getValueByKey("SKILL");

	public static final String WEDDING_PRIEST_SAY = StrValueUtils.getInstance().getValueByKey("WEDDING_PRIEST_SAY");
	public static final String VIP_LEVELUP_NOTICE = StrValueUtils.getInstance().getValueByKey("VIP_LEVELUP_NOTICE");
	public static final String VIP_LEVELUP_THEME = StrValueUtils.getInstance().getValueByKey("VIP_LEVELUP_THEME");
	public static final String VIGOR_LOW = StrValueUtils.getInstance().getValueByKey("VIGOR_LOW");
	public static final String SINGLEMAP_OPEN_LEVEL = StrValueUtils.getInstance().getValueByKey("SINGLEMAP_OPEN_LEVEL");
	public static final String SINGLEMAP_PASS_LIMIT = StrValueUtils.getInstance().getValueByKey("SINGLEMAP_PASS_LIMIT");
	public static final String SINGLEMAP_PREV_LEVEL = StrValueUtils.getInstance().getValueByKey("SINGLEMAP_PREV_LEVEL");
	public static final String SINGLEMAP_DESC = StrValueUtils.getInstance().getValueByKey("SINGLEMAP_DESC");
	public static final String WEDDING_BLESS = StrValueUtils.getInstance().getValueByKey("WEDDING_BLESS");
	public static final String SINGLEMAP_GETDIAM = StrValueUtils.getInstance().getValueByKey("SINGLEMAP_GETDIAM");
	public static final String SINGLEMAP_ILLEGALDATA = StrValueUtils.getInstance().getValueByKey("SINGLEMAP_ILLEGALDATA");
	public static final String LEVEL_INSUFFICIENT = StrValueUtils.getInstance().getValueByKey("LEVEL_INSUFFICIENT");
	public static final String GOLD_LACK = StrValueUtils.getInstance().getValueByKey("GOLD_LACK");
	public static final String STAR_SOUL_SHARDS_LACK = StrValueUtils.getInstance().getValueByKey("STAR_SOUL_SHARDS_LACK");
	public static final String STAR_SOUL_REACHED_MAX_LEVEL = StrValueUtils.getInstance().getValueByKey("STAR_SOUL_REACHED_MAX_LEVEL");
	public static final String STAR_SOUL_PARAMETER_ERROR = StrValueUtils.getInstance().getValueByKey("STAR_SOUL_PARAMETER_ERROR");
	public static final String MEDAL_INSUFFICIENT = StrValueUtils.getInstance().getValueByKey("MEDAL_INSUFFICIENT");
	public static final String PRACTICE_FULL_EXP = StrValueUtils.getInstance().getValueByKey("PRACTICE_FULL_EXP");
	public static final String MEDAL_USE_LIMIT = StrValueUtils.getInstance().getValueByKey("MEDAL_USE_LIMIT");
	public static final String DOWNLOADREWARD = StrValueUtils.getInstance().getValueByKey("DOWNLOADREWARD");
	public static final String DAYORIGINRECHARGERWARD = StrValueUtils.getInstance().getValueByKey("DAYORIGINRECHARGERWARD");
	public static final String ORIGINRECHARGERWARD = StrValueUtils.getInstance().getValueByKey("ORIGINRECHARGERWARD");

}
