log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.file=./log/ipdserver.log
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n


log4j.category.com.wyd.server.service.LineInfo = info, LineInfo
log4j.appender.LineInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LineInfo.file=./log/LineInfo.log
log4j.appender.LineInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.LineInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.LineInfo.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n
