#此配置文件10秒检查一次
#逻辑服地址
worldip=0.0.0.0
worldport=6860

#ipd 地址
ipdServer = 192.168.1.11
ipdPort = 6886

#向外界公布的地址和公司机器码等
publicserver=192.168.1.11
publicport=19990
#本地监听端口
localip=0.0.0.0
port=19990

#servertype   singlesocket 会不链接ipd  socket
servertype=socket
serverpassword=dandandao
worldreceivebuffsize=32767
worldwritebuffsize=32767
clientreceivebuffsize=32767
clientwritebuffsize=32767
tcpnodelay=true
poolbuffer=true
directbuffer=true
maxplayer=1500

#服务器是否在维护  false接受新玩家连接，true不接受新玩家连接
maintance=false

#服务器地区码
area=CN
#服务器分组
#group=1000_G1
#服务器码
#machinecode=0
#服务器线id,单服不能重复，CN用100开头,US用101开头,SP用102开头,HK用103开头->服id001->线01
id = 10000101


#数据解密密钥
deckey=pifnwkjdhn
#10秒心跳限制数量
heartbeatCount=2
#1秒相同协议限制数量,超过会断开连接
protocolCount=15
#1秒可以移动的次数，超次数不作处理
moveCount=10



